# AndroidScrollingImageView

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sampleapp/: build.gradle  proguard-rules.pro
sampleapp/src/main/: AndroidManifest.xml
sampleapp/src/main/java/scrollingimageview/android/q42/com/sampleapp/: MainActivity.java
sampleapp/src/main/res/layout/: activity_main.xml
sampleapp/src/main/res/values/: arrays.xml  strings.xml
